steps:
- name: 'node:20' # Use a Node.js image to build your React app
  entrypoint: 'npm'
  args: ['install']
  dir: 'portfolio'
- name: 'node:18'
  entrypoint: 'npm'
  args: ['run', 'build']
  dir: 'portfolio'
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['app', 'deploy', '--project', '${PROJECT_ID}']
options:
  logging: CLOUD_LOGGING_ONLY # <--- ADD THIS BLOCK
timeout: '1600s' # Adjust timeout if needed